@media only screen and (max-width: 420px) {

	html, body {
		overflow-x: hidden;
	}

	body {
		position: relative;
	}

	.mobile-hidden {
		display: none;
	}

	.mobile-w-100 {
		width: 100%;
	}

	.mobile-w-50 {
		width: 50%;
	}	

	.mobile-w-auto {
		width: auto;
	}

	.mobile-h-100 {
		height: 100%;
	}

	.mobile-me-4 {
		margin-right: 1.5rem;
	}

	.mobile-mb-4 {
		margin-bottom: 1.5rem;
	}

	.mobile-mt-3 {
		margin-top: 1rem;
	}

	.mobile-pt-5 {
		padding-top: 3rem;
	}

	.mobile-text-center {
		text-align: center;
	}	

	.carousel-caption {
		margin-bottom: 80px;
	}

	img.me-4 {
		margin-right: 0px!important;
	}	

	.col {
		flex:0 0 auto;
	}

	.mobile-pt-840px {
		padding-top: 840px;
	}

	#frontend img, #backend img {
		width: 380px;
		height: 372px;
	}	
}

@media (min-width: 768px) and (max-width: 1024px) {

	html, body {
		overflow-x: hidden;
	}

	body {
		position: relative;
	}	

	footer {
		background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/footer-bg.jpg);
	}

	#frontend img, #backend img {
		width: 26rem;
		height: 24rem;
		left: 25%;
	}
	
	.col {
		flex:0 0 auto;
	}	

	.mobile-w-100 {
		width: 100%;
	}

	.mobile-w-50 {
		width: 50%;
	}	

	.mobile-w-auto {
		width: auto;
	}	

	.mobile-pt-840px {
		padding-top: 750px;
	}
		
	.mobile-mt-3 {
		margin-top: 1rem;
	}

	.mobile-me-4 {
		margin-right: 1.5rem;
	}

	.mobile-mb-4 {
		margin-bottom: 1.5rem;
	}	

	.mobile-text-center {
		text-align: center;
	}		
}